{
  "name": "Atomic Solutions",
  "short_name": "Atomic",
  "description": "Professional Maintenance and Construction services in Deoghar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001f3f",
  "theme_color": "#008080",
  "icons": [
    {
      "src": "https://atomicsolutions.in/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://atomicsolutions.in/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
